{
  "name": "aprendie",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "dev": "concurrently -k -n vite,api -c blue,magenta \"npm:dev:vite\" \"npm:dev:api\"",
    "dev:vite": "vite",
    "dev:api": "tsx watch --env-file=.env server/main.ts",
    "prod": "concurrently -k -n vite,api -c blue,magenta \"npm:dev:vite\" \"npm:prod:api\"",
    "prod:api": "DB_TARGET=prod tsx watch --env-file=.env server/main.ts",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "vite build",
    "build:backend": "esbuild server/main.ts --bundle --platform=node --target=node22 --packages=external --format=esm --outfile=dist-server/index.js",
    "start": "node dist-server/index.js",
    "start:local": "node --env-file=.env dist-server/index.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write .",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "db:start": "open -a Postgres && until pg_isready -q -h localhost -p 5432; do sleep 0.3; done && echo 'postgres ready on 5432'",
    "db:stop": "osascript -e 'quit app \"Postgres\"'",
    "db:status": "pg_isready -h localhost -p 5432",
    "db:generate": "drizzle-kit generate && tsx scripts/normalize-migration-journal.ts",
    "db:migrate": "tsx --env-file=.env server/infrastructure/db/migrate.ts",
    "db:migrate:prod": "DB_TARGET=prod tsx --env-file=.env server/infrastructure/db/migrate.ts",
    "db:migrate:deploy": "tsx server/infrastructure/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:backfill:palabradex": "tsx --env-file=.env scripts/backfill-palabradex.ts",
    "db:backfill:corpus": "tsx --env-file=.env scripts/backfill-sentence-corpus.ts",
    "gen:tokens": "esbuild scripts/gen-md3-tokens.ts --bundle --platform=node --format=esm --outfile=scripts/.gen-tokens.mjs && node scripts/.gen-tokens.mjs && rm scripts/.gen-tokens.mjs && prettier --write src/theme/tokens.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/nunito": "^5.2.7",
    "@fontsource/lilita-one": "^5.2.8",
    "@fontsource/roboto": "^5.2.10",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "compression": "^1.8.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "diff": "^9.0.0",
    "drizzle-orm": "^0.45.1",
    "express": "^4.22.2",
    "express-session": "^1.19.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0",
    "recharts": "^3.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@material/material-color-utilities": "^0.4.0",
    "@types/compression": "^1.8.1",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/express-session": "^1.19.0",
    "@types/node": "^24.13.0",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.9",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16.5.0",
    "prettier": "^3.8.3",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^7.3.5",
    "vitest": "^4.1.8"
  },
  "//overrides": "Security: drizzle-kit (devDep) -> @esbuild-kit/esm-loader -> @esbuild-kit/core-utils pins the vulnerable esbuild ~0.18.20 (GHSA-67mh-4wv8-2f99, dev-server SSRF). The esbuild-kit packages are deprecated (merged into tsx) and drizzle-kit@0.31.10 is the latest, so there is no upstream fix; npm audit fix only offers a breaking downgrade to drizzle-kit@0.18.1. We instead pin the nested esbuild to the project's safe ^0.25 line, which drizzle-kit already depends on directly. Re-evaluate if drizzle-kit drops the @esbuild-kit dep.",
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "$esbuild"
    }
  }
}
